sonar.projectKey=lbalmeo_CrudeCalculator
sonar.projectName=CrudeCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lbalmeo/CrudeCalculator
sonar.links.ci=https://travis-ci.org/lbalmeo/CrudeCalculator
sonar.links.scm=https://github.com/lbalmeo/CrudeCalculator
sonar.links.issue=https://github.com/lbalmeo/CrudeCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lbalmeo-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true